# Stock-Management-application

./: Stock-Management-application.sln
Services/StockManagementAPI/: Program.cs  StockManagementAPI.csproj  appsettings.json
Services/StockManagementAPI/Content/: DapperContext.cs
Services/StockManagementAPI/Controllers/: CategoriesController.cs  ProductsController.cs  StockMovementsController.cs
Services/StockManagementAPI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/StockManagementAPI/Dtos/PriceHistoryDtos/: CreatePriceHistoryDto.cs  ResultPriceHistoryDto.cs
Services/StockManagementAPI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Services/StockManagementAPI/Dtos/StockMovementDtos/: CreateStockMovementDto.cs  ResultStockMovementDto.cs  UpdateStockMovementDto.cs
Services/StockManagementAPI/Models/: CategoryModel.cs  PriceHistoryModel.cs  ProductModel.cs  StockMovementModel.cs
Services/StockManagementAPI/Properties/: launchSettings.json
Services/StockManagementAPI/Services/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Services/StockManagementAPI/Services/PriceHistories/: IPriceHistoryRepository.cs  PriceHistoryRepository.cs
Services/StockManagementAPI/Services/Products/: IProductRepository.cs  ProductRepository.cs
Services/StockManagementAPI/Services/StockMovements/: IStockMovementRepository.cs  StockMovementRepository.cs
StockManagementUI/: Program.cs  StockManagementUI.csproj
StockManagementUI/Controllers/: DashboardController.cs  ProductController.cs  StockMovementsController.cs
StockManagementUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
StockManagementUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
StockManagementUI/Dtos/StockMovementsDtos/: CreateStockMovements.cs
StockManagementUI/Models/: CategoryModel.cs  PriceHistoryModel.cs  ProductModel.cs  StockMovementModel.cs
StockManagementUI/Properties/: launchSettings.json
StockManagementUI/Views/Product/: Index.cshtml  UpdateProduct.cshtml
StockManagementUI/Views/Shared/: _LayoutDashboard.cshtml
StockManagementUI/Views/Shared/Partial/: _SidebarPartial.cshtml
StockManagementUI/wwwroot/css/: form.css
