<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\assets\.DS_Store" />
    <None Include="wwwroot\dashboard\gulp-tasks\.DS_Store" />
    <None Include="wwwroot\dashboard\src\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\core\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\core\libraries\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\scripts\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\scripts\charts\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\scripts\charts\chartjs\.DS_Store" />
    <None Include="wwwroot\dashboard\src\js\scripts\pages\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\bootstrap-extended\.sass-cache\b161be96449978188ab92f1e37bbeda94f2952ce\buttons.scssc" />
    <None Include="wwwroot\dashboard\src\scss\components\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\core\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\core\layouts\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\core\menu\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\core\menu\menu-types\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\pages\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\plugins\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\plugins\charts\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\plugins\forms\.DS_Store" />
    <None Include="wwwroot\dashboard\src\scss\plugins\ui\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\fonts\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\fonts\flag-icon-css\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\images\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\images\backgrounds\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\images\portrait\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\js\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\js\scripts\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\vendors\.DS_Store" />
    <None Include="wwwroot\dashboard\theme-assets\vendors\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
